/* 
동기 : 한 번에 하나씩 순서대로 처리하는 것
자바스크립트 엔진은 기본적으로는 동기적으로 작동, 쓰레드가 하나뿐
실행 흐름의 파악이 쉽다.
쓰레드에서 오래 걸리는 작업이 있는 경우, 전체 프로그램의 성능에 악화
비동기: 앞 작업을 완료하지 않아도 동시에 다른 작업을 진행할 수 있다.
동시에 작업한 결과를 다른 곳에 사용하려면 콜백함수를 이용해 사용할 수 있다.
비동기 작업들은 WEB APIS에서 실행되기 때문에 쓰레드가 하나여도 여러 작업을 동시에 실행할 수 있다.
*/
console.log(1);
setTimeout(() => {console.log(2)}, 3000); // 비동기 함수의 대표 함수 setTimeOut()
console.log(3);