// 원시 타입 = 값 자체로 변수에 저장되고 복사됨 (불변값)
// -> 값이 변경되어도 실제 메모리의 값은 변경되지 않음, 메모리의 주소가 변경되는 방식
// 객체 타입 = 참조값(주소값)을 통해 변수에 저장되고 복사됨 (가변값)
// 동적인 이동이 일어나는 객체 타입의 특성, 원본 데이터를 그냥 수정, 메모리의 원본 데이터 수정

/* 객체 타입 주의사항
1. 의도치 않게 값이 수정될 수 있다. (=사이드 이펙트) 
=> 객체의 참조값을 복사함 (얕은 복사)
=> 새로운 객체를 만들고 값을 복사해오는 방식 (깊은 복사)
2. 객체 간 비교는 기본적으로 참조값 기준으로 발생
=> 참조값을 기준으로 비교 (얕은 비교)
=> 같은 프로퍼티를 가지고 있어도 참조값이 다르면 다른 객체 (깊은 비교)
=> JSON.stringify() : 자바스크립트 내장 함수, 객체를 문자열로 변환한다.
3. 배열과 함수도 객체임
*/