// 스코프 (Scope) : 범위, 변수나 함수에 접근하거나 호출할 수 있는 범위
// -> 전역 (전체 영역) 스코프, 지역 (특정 영역) 스코프
// -> 전역 스코프: 전체 영역에서 접근 가능
// -> 지역 스코프: 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funA() {
    let b = 2; // 지역 스코프 = 블록 내부(중괄호 안)에서 선언
    console.log(a);
    // 중첩 함수도 지역 스코프. 단, 함수 블록 안에서만
}

funA();
console.log(b); // b is not defined